<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        .container{
            height:640px;
            width: 1000px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-sizing: border-box;
            font-size: 20px;
            height: 40px;
            width: 1000px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .nav1-items{
            height: 40px; width: 200px; border:2px solid black;box-sizing: border-box; display: flex; justify-content: center; align-items: center; font-size: 20px;
        }
        .nav2-items{
            height: 40px; border:2px solid black;box-sizing: border-box; width: 300px;box-sizing: border-box; display: flex; justify-content: center; align-items: center;font-size: 20px;
        }
        .div3{
            height: 150px;
            width: 1000px;
            border:2px solid black;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
        }
        .image{
            height: 100px;
            width: 333px;
            border:2px solid black;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 Style="text-align: center;"><u>Task2</u></h1>
    
    <div class="container" >
        <div style="width: 1000px; height: 100px; border:2px solid black;box-sizing: border-box;"></div>
        <div class="nav">  
            <div class="nav1-items">Home</div>
            <div class="nav1-items">About</div>
            <div class="nav1-items">Course</div>
            <div class="nav1-items">Gallery</div>
            <div class="nav1-items">Contact Us</div>
        </div>
        <div style="height: 200px;width: 1000px;box-sizing: border-box; border:2px solid black;display: flex;">
            <div style="height: 200px;width: 300px;box-sizing: border-box; border:2px solid black;">
                <div class="nav2-items">Home</div>
                <div class="nav2-items">About</div>
                <div class="nav2-items">Course</div>
                <div class="nav2-items">Gallery</div>
                <div class="nav2-items">Contact Us</div>
            </div>
            <div style="height: 200px;width: 700px;box-sizing: border-box; border:2px solid black; ">
                <image src="https://media.istockphoto.com/id/1394440950/photo/natural-view-cosmos-filed-and-sunset-on-garden-background.jpg?s=612x612&w=0&k=20&c=eBnRobwsk2w_9MqM6bnXukIia5j-ayuMS0PeB6GHN0E=" alt="Flowers" style="height: 200px; width: 695px;">
            </div>
        </div>
        <div class="div3">
            Our Clients
        </div>
        <div style="height: 100px; width: 1000px; border:2px solid black;box-sizing: border-box; display: flex; justify-content: space-around; align-items: center;">
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrBwARZpC1OVgQCHh9JbNmL52o4rWFjVwlEw&s" alt="Flowers" style="height: 100px; width: 333px;">
            </div>

            <div class="image"><img src="https://images.pexels.com/photos/697259/pexels-photo-697259.jpeg?cs=srgb&dl=pexels-hieu-697259.jpg&fm=jpg" alt="Flowers" style="height: 100px; width: 333px;"></div>

            <div class="image"><img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_1280.jpg" alt="Flowers" style="height: 100px; width: 333px;"></div>

        </div>
        <div style=" height: 50px; width: 1000px;border:2px solid black;box-sizing: border-box; display: flex; justify-content: space-around; align-items: center;" >
            <div style="display: flex; font-size: 20px;">
                <div class="nav3-items" style="margin: 20px;">Home</div>
                <div class="nav3-items" style="margin: 20px;">About</div>
                <div class="nav3-items" style="margin: 20px;">Course</div>
                <div class="nav3-items" style="margin: 20px;">Gallery</div>
                <div class="nav3-items" style="margin: 20px;">Contact Us</div>
            </div>
            
        </div>
    </div>
</body>
</html>