<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-areas: 'item1 item2 item2 item3 item3'
                                 'item1 item4 item5 item5 item6'
                                 'item7 item4 item5 item5 item6'
                                 'item7 item8 item8 item9 item6';
            /* gap: 10px; */
            padding: 10px;
            height: 500px;
        }
        .grid-item {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            border: 2px solid black;
            border-radius: 5px;
            justify-content: center;
            align-content: center;
        }
        .grid-item:nth-child(1) {
            grid-area: item1;
            background-color: red;
        }
        .grid-item:nth-child(2) {
            grid-area: item2;
            background-color: aqua;
        }
        .grid-item:nth-child(3) {
            grid-area: item3;
            background-color: coral;
        }
        .grid-item:nth-child(4) {
            grid-area: item4;
            background-color: coral;
        }
       .grid-item:nth-child(5) {
            grid-area: item5;
            background-color: azure;
        }
        .grid-item:nth-child(6) {
            grid-area: item6;
            background-color: red;
        }
        .grid-item:nth-child(7) {
            grid-area: item7;
            background-color: azure;
        }
        .grid-item:nth-child(8) {
            grid-area: item8;
            background-color: red;
        }
        .grid-item:nth-child(9) {
            grid-area: item9;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>
</html>